#CONNECTION PORT
PORT = 4444
#DB CONNECTION
DB_USER = postgres
DB_NAME = final_project
DB_PASSWORD = 97-sako/02
DB_PORT = 5432
DB_HOST = localhost
#ACCESS TOKEN 
ACCESS_TOKEN = 'Shahin'
MY_JWT_KEY = 'software_developer'

REACT_APP_API_URL = 'http://localhost:4444'